events {
   worker_connections 1024;
}
http {
    server {
         listen 80;
           server_name one.com;
           return 301 https://$server_name$request_uri;
       }

       server {
           listen 443 ssl;
           server_name one.com;

           ssl_certificate /etc/nginx/ssl/one.com.crt;
           ssl_certificate_key /etc/nginx/ssl/one.com.key;

           root /usr/share/nginx/html;
           index index.html;

           location / {
               try_files $uri $uri/ /index.html;
           }
       }
       # 测试
    server{
        listen 10223;
        server_name location;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

  }

